// less
// base

// imports
@import 'variables';
@import 'mixins';
@import '../fa/fontawesome.less';
@import '../fa/solid.less';
@import '../fa/brands.less';

// resets
* {
	.reset-mixin(
		@bord: 0; @pad: 0; @mar: 0px; @box: border-box; @dec: none; @list: none
	);
	font-family: @fontFira;
}

// body/html
html,
body {
	height: 100%;
	color: @grey;
}

// body
body {
	font-family: @fontFira !important;
	font-weight: @light !important;
	display: flex;
	flex-direction: column;
}

// paragraph
p {
	margin: 0;
}

// headings
h1 {
	font-size: 3em;
	letter-spacing: 1px;
	text-align: center;
	font-weight: @bold;
}

h2,h3 {
	text-align: center;
}

h2,
h3,
h4,
h5 {
	line-height: 1.45em;
	margin-bottom: 0;
}

// small
.small,
small {
	letter-spacing: 0.5px;
}

// lists
li,
select,
option {
	font-family: @fontFira !important;
}

// links
a {
	color: @white;
	transition: all 0.3s ease-in-out !important;
}

a:hover {
	text-decoration: none;
	color: @white;
}
