// less
// buttons

// imports
@import 'variables';
@import 'mixins';

// main button
.button {
	background: @purple;
	color: @white;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	cursor: pointer;
}

.button a {
	padding: 0 15px;
	color: @white;
}

// card button
.cardButton {
	width: auto;
	height: 40px;
	margin: 5px 0;
}

// contact button
.contactButton {
	width: 200px;
	height: 65px;
	margin-top: 25px;
	margin-left: 15px;
}

// contact button
.adoptButton {
	width: 200px;
	height: 65px;
	margin-top: 25px;
}