// less
// content

// imports
@import 'variables';
@import 'mixins';

// container
.container-fluid {
	max-width: 1450px;
	flex: 1 0 auto;
}

.container-fluid-feature {
	width: 100%;
}

.container-master {
	display: flex;
}

// row
.row {
	margin: 1em 0;
}

.row-404 {
height: 100%;
}

// card
.card a {
	color: @grey;
}

.card-footer a {
	color: @white;
}

// article
article {
	column-count: 2;
}

// map
#map {
	width: 100%;
	height: 470px;
}
