// less
// footer

// imports
@import 'variables';
@import 'mixins';

// footer
footer p,
footer a {
	color: @white;
}

footer {
	align-items: center;
	background-color: @off-dark-blue;
	display: flex;
	flex-shrink: 0;
	height: 85px;
	margin: 0 auto;
	width: 100%;
}

.footerWrap {
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
