// less
// form

// imports
@import 'variables';
@import 'mixins';

// contact form
.contactWrap {
	margin: @mar-0-auto;
	max-width: 70%;
}

.contactInput {
	background: @lightest-grey;
	border: none;
	height: 60px;
	outline: none;
	padding-left: 30px;
	margin-top: 10px;
	width: 100%;
	resize: none;
}

.contactText {
	height: 250px;
	padding: 30px;
	border: none;
	outline: none;
}

// adopt form
.adoptWrap {
	margin: @mar-0-auto;
	max-width: 70%;
}

.adoptInput {
	background: @lightest-grey;
	border: none;
	height: 60px;
	outline: none;
	padding-left: 30px;
	margin-top: 10px;
	width: 100%;
	resize: none;
}

.adoptText {
	height: 250px;
	padding: 30px;
	border: none;
	outline: none;
}

// alert
.alert {
	margin-top: 15px;
	border-radius: 0px;
}