// less
// header

// imports
@import 'variables';
@import 'mixins';

// logo
.logoWrap {
	background: @pink;
	padding: @pad-10;
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	border-bottom: @white-border-5;
}

.logoWrap img {
	max-height: 60px;
	max-width: 200px;
}

// menu
.menuModuleWrap {
	width: 100%;
	margin-bottom: 20px;
	border-top: @white-border-5;
}

.menuModuleWrap ul {
	margin-bottom: 0;
}

.menuModule {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.menuModule a {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 1.4em;
	color: @white;
	padding-bottom: 0;
	padding-top: 0;
	border-bottom: @t-border-2;
	border-top: @t-border-2;
	transition-duration: 300ms;
}

.menuModule a:hover {
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: @white-border-2;
	border-top: @white-border-2;
}

.menuModule li {
	margin-left: 1px;
	margin-right: 1px;
	background: @purple;
	align-items: center;
	justify-content: center;
	display: flex;
	height: 100%;
	text-align: center;
	width: 20%;
}
