// less
// icon

// imports
@import 'variables';
@import 'mixins';

// all icons
.fa-icon,
.fab,
.fas {
	font-size: 30px;
	color: @white;
	margin-left: 15px;
	&:hover {
		color: @grey;
	}
}

// facebook
.facebook {
	.fa-icon;
	.fab;
	&:before {
		content: @fa-var-facebook;
	}
}

// twitter
.twitter {
	.fa-icon;
	.fab;
	&:before {
		content: @fa-var-twitter;
	}
}

// instagram
.instagram {
	.fa-icon;
	.fab;
	&:before {
		content: @fa-var-instagram;
	}
}

// pinterest
.pinterest {
	.fa-icon;
	.fab;
	&:before {
		content: @fa-var-pinterest;
	}
}

// youtube
.youtube {
	.fa-icon;
	.fab;
	&:before {
		content: @fa-var-youtube;
	}
}

// heart
.heart {
	.fa-icon;
	.fas;
	&:before {
		content: @fa-var-heart;
	}
}

// cart
// .cartIcon {
// 	.fa-icon;
// 	.fas;
// 	&:before {
// 		content: @fa-var-shopping-cart;
// 	}
// }

.cartWrap {
	position: relative;
	width: 100px;
}

.cart-contents {
	.fa-icon;
	.fas;
}

.cart-contents:before {
	color: @white;
	content: @fa-var-shopping-cart;
	font-size: 30px;
}

// .cart-contents a:hover {
// 	color: @grey !important;
// }
// .cart-contents-count :hover .cart-contents{
// 	color: @grey !important;
// }

.cart-contents-count {
	background-color: @green;
	border-radius: 20px;
	color: @white;
	font-size: 20px;
	padding: 4px 8px;
	vertical-align: top;
	position: absolute;
	left: 65px;
	top: 0;
}

// hide and show
.hideIcon {
	display: none;
	visibility: hidden;
}

.showIcon {
	display: block;
	visibility: visible;
}
