// less
// img

// imports
@import 'variables';
@import 'mixins';

// feature image
.fullImgWrap {
	width: 100%;
	height: 550px;
}

.fullImg {
	width: 100%;
	height: 100%;
}

// thumbnail image
.thumbImg {
	width: 100%;
	height: 400px;
}

// single post image
.singlePostImg {
	width: 100%;
	height: 100%;
}
