// less
// mixins

// resets
.reset-mixin (
@bord: 0;
@pad: 0;
@mar: 0px;
@box: border-box;
@dec: none;
@list: none ) {
  border: @bord;
  padding: @pad;
  margin: @mar;
  box-sizing: @box;
  text-decoration: @dec;
  list-style-type: @list;
}

// borders
@white-border-2: 2px solid @white;
@white-border-5: 5px solid @white;
@t-border-2: 2px solid transparent;
@t-border-5: 5px solid transparent;