// less
// shop

// archive product button
.product_type_simple {
	background:@blue;
}

.product_type_simple a {
	color: @white;
}

// cart product button
.wc-forward {
	background:@blue;
}

.wc-forward a {
	color: @white;
}

// results
.woocommerce .woocommerce-result-count {
	margin: 1em 0;
	font-weight: @bold;
}

// page description
.page-description {
	text-align: center;
}