// less
// variables

// main colours
@white: #ffffff;
@black: #000000;
@grey: #2b2b2b;
@light-grey: #747474;
@lightest-grey: #cccccc;
@blue: #00b2ff;
@dark-blue: #3a4856;
@light-blue: #9dadbd;
@pink: #f284bc;
@purple: #b74f87;
@green: #30bc96;
@cream: #ded6c7;

// font
@fontFira: 'Fira Sans', sans-serif;
@fontMerriweather: 'Merriweather', serif;
@fontQuicksand: 'Quicksand', sans-serif;

// weights
@light: 300;
@regular: 400;
@bold: 700;

// margin
@mar-20-auto: 20px auto;

// padding
// @main-pad: 20px;
// @col-pad: 0 25px 0 25px;
// @sml-pad: 0 10px 0 0;